# Base URL
base_URL=http://live.techpanda.org/index.php/

# Element locator
# Index Page
mobile_button_xpath=//a[text()='Mobile']



# Mobile Page
sort_by_xpath=//select[@title='Sort By']
cost_of_sony_xperia_xpath=//a[@title='Xperia']/following-sibling::div/div/span
sony_xperia_xpath=//a[@title='Sony Xperia']

# Sony Xperia Page
price_xpath=//span[@class='price']