# Base URL
base_URL=http://live.techpanda.org/index.php/

# Element locator
# Index Page
mobile_button_xpath=//a[text()='Mobile']
account_button_xpath=//div[@class='account-cart-wrapper']/a
my_account_xpath=//div[@id='header-account']/div/ul/li/a[@title='My Account']


# Mobile Page
sort_by_xpath=//select[@title='Sort By']
cost_of_sony_xperia_xpath=//a[@title='Xperia']/following-sibling::div/div/span
sony_xperia_xpath=//a[@title='Sony Xperia']
add_to_cart_button_xperia_xpath=//a[@title='Xperia']/parent::li/div/div[@class='actions']/button
add_to_compare_Xperia_xpath=//a[@title='Sony Xperia']/parent::h2/following-sibling::div[@class='actions']/ul/li/a[text()='Add to Compare']
add_to_compare_IPhone_xpath= //a[@title='IPhone']/parent::h2/following-sibling::div[@class='actions']/ul/li/a[text()='Add to Compare']
compare_button_xpath=//span[text()='Compare']


# Sony Xperia Page
price_xpath=//span[@class='price']

# Checkout page
xperia_quantity_xpath=//input[@title='Qty']
update_button_xpath=//button[@name='update_cart_action']/span/span[text()='Update']
error_message_xpath=//p[@class='item-msg error']
empty_button_xpath=//button[@id='empty_cart_button']